Dart SDK 3.8.1
Flutter SDK 3.32.4
benek 1.0.0+1
├── avatar_stack 1.2.0
│   └── flutter...
├── bitsdojo_window 0.1.6
│   ├── bitsdojo_window_linux 0.1.4
│   │   ├── bitsdojo_window_platform_interface...
│   │   ├── ffi...
│   │   └── flutter...
│   ├── bitsdojo_window_macos 0.1.4
│   │   ├── bitsdojo_window_platform_interface...
│   │   ├── ffi...
│   │   └── flutter...
│   ├── bitsdojo_window_platform_interface 0.1.2
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── bitsdojo_window_windows 0.1.6
│   │   ├── bitsdojo_window_platform_interface...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   └── win32...
│   └── flutter...
├── chewie 1.11.3
│   ├── cupertino_icons...
│   ├── flutter...
│   ├── provider 6.1.5
│   │   ├── collection...
│   │   ├── flutter...
│   │   └── nested 1.0.0
│   │       └── flutter...
│   ├── video_player...
│   └── wakelock_plus 1.3.2
│       ├── dbus 0.7.11
│       │   ├── args...
│       │   ├── ffi...
│       │   ├── meta...
│       │   └── xml...
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── meta...
│       ├── package_info_plus 8.3.0
│       │   ├── clock...
│       │   ├── ffi...
│       │   ├── flutter...
│       │   ├── flutter_web_plugins...
│       │   ├── http...
│       │   ├── meta...
│       │   ├── package_info_plus_platform_interface 3.2.0
│       │   │   ├── flutter...
│       │   │   ├── meta...
│       │   │   └── plugin_platform_interface...
│       │   ├── path...
│       │   ├── web...
│       │   └── win32...
│       ├── wakelock_plus_platform_interface 1.2.3
│       │   ├── flutter...
│       │   ├── meta...
│       │   └── plugin_platform_interface...
│       ├── web...
│       └── win32...
├── connectivity_plus 6.1.4
│   ├── collection...
│   ├── connectivity_plus_platform_interface 2.0.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── nm 0.5.0
│   │   └── dbus...
│   └── web...
├── cupertino_icons 1.0.8
├── desktop_window 0.4.2
│   └── flutter...
├── el_tooltip 2.2.1
│   └── flutter...
├── excel 2.1.0
│   ├── archive 3.6.1
│   │   ├── crypto...
│   │   └── path...
│   ├── collection...
│   ├── equatable...
│   └── xml 6.5.0
│       ├── collection...
│       ├── meta...
│       └── petitparser 6.1.0
│           ├── collection...
│           └── meta...
├── file_picker 8.3.7
│   ├── cross_file 0.3.4+2
│   │   ├── meta...
│   │   └── web...
│   ├── ffi 2.1.4
│   ├── flutter...
│   ├── flutter_plugin_android_lifecycle 2.0.28
│   │   └── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── path...
│   ├── plugin_platform_interface...
│   ├── web...
│   └── win32 5.14.0
│       └── ffi...
├── fl_chart 0.69.2
│   ├── equatable 2.0.7
│   │   ├── collection...
│   │   └── meta...
│   └── flutter...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_acrylic 1.1.4
│   ├── flutter...
│   └── macos_window_utils 1.8.4
│       └── flutter...
├── flutter_dotenv 5.2.1
│   └── flutter...
├── flutter_lints 4.0.0
│   └── lints 4.0.0
├── flutter_map 7.0.2
│   ├── async...
│   ├── collection...
│   ├── dart_earcut 1.2.0
│   ├── flutter...
│   ├── http...
│   ├── latlong2...
│   ├── logger 2.5.0
│   ├── meta...
│   ├── polylabel 1.0.1
│   │   └── collection...
│   ├── proj4dart 2.1.0
│   │   ├── meta...
│   │   ├── mgrs_dart 2.0.0
│   │   │   └── unicode 0.3.1
│   │   │       └── lists 1.0.1
│   │   │           └── meta...
│   │   └── wkt_parser 2.0.0
│   └── vector_math...
├── flutter_markdown 0.7.7+1
│   ├── flutter...
│   ├── markdown 7.3.0
│   │   ├── args...
│   │   └── meta...
│   ├── meta...
│   └── path...
├── flutter_redux 0.10.0
│   ├── flutter...
│   └── redux 5.0.0
├── flutter_sticky_header 0.7.0
│   ├── flutter...
│   └── value_layout_builder 0.4.0
│       └── flutter...
├── flutter_svg 2.2.0
│   ├── flutter...
│   ├── http...
│   ├── vector_graphics 1.1.19
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.13
│   └── vector_graphics_compiler 1.1.17
│       ├── args 2.7.0
│       ├── meta...
│       ├── path...
│       ├── path_parsing...
│       ├── vector_graphics_codec...
│       └── xml...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.9
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 15.0.0
├── font_awesome_flutter 10.8.0
│   └── flutter...
├── geolocator 13.0.4
│   ├── flutter...
│   ├── geolocator_android 4.6.2
│   │   ├── flutter...
│   │   ├── geolocator_platform_interface...
│   │   ├── meta...
│   │   └── uuid...
│   ├── geolocator_apple 2.3.13
│   │   ├── flutter...
│   │   └── geolocator_platform_interface...
│   ├── geolocator_platform_interface 4.2.6
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── plugin_platform_interface...
│   │   └── vector_math...
│   ├── geolocator_web 4.1.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── geolocator_platform_interface...
│   │   └── web...
│   └── geolocator_windows 0.2.5
│       ├── flutter...
│       └── geolocator_platform_interface...
├── http 1.4.0
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── meta...
│   └── web 1.1.1
├── intl 0.20.2
│   ├── clock 1.1.2
│   ├── meta...
│   └── path 1.9.1
├── latlong2 0.9.1
│   └── intl...
├── media_kit 1.2.0
│   ├── collection...
│   ├── http...
│   ├── image 4.3.0
│   │   ├── archive...
│   │   ├── meta...
│   │   └── xml...
│   ├── meta...
│   ├── path...
│   ├── safe_local_storage 2.0.1
│   │   ├── path...
│   │   └── synchronized...
│   ├── synchronized 3.3.1
│   ├── universal_platform...
│   ├── uri_parser 3.0.0
│   │   ├── path...
│   │   └── safe_local_storage...
│   ├── uuid 4.5.1
│   │   ├── crypto 3.0.6
│   │   │   └── typed_data...
│   │   ├── fixnum 1.1.1
│   │   ├── meta...
│   │   └── sprintf 7.0.0
│   └── web...
├── media_kit_libs_video 1.0.6
│   ├── media_kit_libs_android_video 1.3.7
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── media_kit_libs_ios_video 1.1.4
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── media_kit_libs_linux 1.2.1
│   │   └── flutter...
│   ├── media_kit_libs_macos_video 1.1.4
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── media_kit_libs_windows_video 1.0.11
│       └── flutter...
├── media_kit_video 1.3.0
│   ├── flutter...
│   ├── media_kit...
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   ├── screen_brightness_android 2.1.1
│   │   ├── flutter...
│   │   └── screen_brightness_platform_interface...
│   ├── screen_brightness_platform_interface 2.1.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── synchronized...
│   ├── universal_platform...
│   ├── volume_controller 3.4.0
│   │   └── flutter...
│   ├── wakelock_plus...
│   └── web...
├── path_drawing 1.0.1
│   ├── flutter...
│   ├── meta...
│   ├── path_parsing 1.1.0
│   │   ├── meta...
│   │   └── vector_math...
│   └── vector_math...
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.17
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── point_in_polygon 1.0.0
│   └── flutter...
├── redux_thunk 0.4.0
│   └── redux...
├── shared_preferences 2.5.3
│   ├── flutter...
│   ├── shared_preferences_android 2.4.10
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── shimmer 3.0.0
│   └── flutter...
├── slide_to_act 2.0.2
│   └── flutter...
├── socket_io_client 3.1.2
│   ├── logging 1.3.0
│   ├── socket_io_common 3.1.1
│   │   └── logging...
│   └── web...
├── toastification 2.3.0
│   ├── collection...
│   ├── equatable...
│   ├── flutter...
│   ├── iconsax_flutter 1.0.1
│   │   └── flutter...
│   ├── pausable_timer 3.1.0+3
│   │   └── clock...
│   └── uuid...
├── url_launcher 6.3.1
│   ├── flutter...
│   ├── url_launcher_android 6.3.16
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_ios 6.3.3
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_linux 3.2.1
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_macos 3.2.2
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface 2.3.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── url_launcher_web 2.4.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── url_launcher_platform_interface...
│   │   └── web...
│   └── url_launcher_windows 3.1.4
│       ├── flutter...
│       └── url_launcher_platform_interface...
├── video_player 2.10.0
│   ├── flutter...
│   ├── html 0.15.6
│   │   ├── csslib 1.0.2
│   │   │   └── source_span...
│   │   └── source_span...
│   ├── video_player_android 2.8.7
│   │   ├── flutter...
│   │   └── video_player_platform_interface...
│   ├── video_player_avfoundation 2.7.1
│   │   ├── flutter...
│   │   └── video_player_platform_interface...
│   ├── video_player_platform_interface 6.3.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── video_player_web 2.3.5
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── video_player_platform_interface...
│       └── web...
├── video_player_media_kit 1.0.6
│   ├── flutter...
│   ├── media_kit...
│   ├── media_kit_video...
│   ├── universal_platform 1.1.0
│   └── video_player_platform_interface...
└── visibility_detector 0.4.0+2
    └── flutter...
