prefix=/usr/local/Cellar/ffmpeg/6.0_1
exec_prefix=${prefix}
libdir=/usr/local/Cellar/ffmpeg/6.0_1/lib
includedir=/usr/local/Cellar/ffmpeg/6.0_1/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.3.100
Requires: 
Requires.private: libswscale >= 7.1.100, libpostproc >= 57.1.100, libavformat >= 60.3.100, libavcodec >= 60.3.100, libswresample >= 4.10.100, libavutil >= 58.2.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -L/usr/local/Cellar/libsamplerate/0.2.2/lib -L/usr/local/Cellar/rubberband/3.3.0/lib -lrubberband -framework Accelerate -lsamplerate -lstdc++ -L/usr/local/Cellar/libvmaf/2.3.1/lib -lvmaf -L/usr/local/Cellar/tesseract/5.3.2_1/lib -L/usr/local/Cellar/libarchive/3.6.2_1/lib -ltesseract -larchive -lcurl -L/usr/local/Cellar/libass/0.17.1/lib -lass -L/usr/local/Cellar/libvidstab/1.1.1/lib -lvidstab -lm -framework Metal -framework VideoToolbox -L/usr/local/Cellar/zeromq/4.3.4/lib -lzmq -L/usr/local/Cellar/zimg/3.0.5/lib -lzimg -framework CoreImage -framework AppKit -L/usr/local/opt/freetype/lib -L/usr/local/Cellar/fontconfig/2.14.2/lib -lfontconfig -lfreetype -L/usr/local/opt/freetype/lib -lfreetype -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
